# local-ai-code-completion

./: README.md
HFTokenizerBindings/cpp/: build.rs  cargo.toml
HFTokenizerBindings/cpp/src/: lib.rs
Webserver/: CodeCompletionServer.sln
Webserver/DTO/: CodeGenRequest.cs  CodeGenResponse.cs  CodeGenerationSettings.cs  GPTGenerationSettings.cs  GPTRequest.cs  GPTResponse.cs
Webserver/genLib/: GPTOnnx.cs  HFTokenizerInterop.cs  genLib.csproj
Webserver/genLib/Generators/: CodeGenOnnx.cs
Webserver/genLib/Tokenizers/: BlingFireTokenizer.cs  HFTokenizer.cs  ITokenizer.cs
Webserver/webserver/: GPTGenSingleton.cs  Program.cs  QueueDictionaryLocking.cs  webserver.csproj
Webserver/webserver-test/: Program.cs  webserver-test.csproj
Webserver/webserver/Controllers/: CodeGenController.cs  GPTController.cs
Webserver/webserver/DataStructures/: QueueDictionaryLocking.cs
Webserver/webserver/Generators/: CodeGenSingleton.cs
Webserver/webserver/Properties/: launchSettings.json
vscode-extension/: package-lock.json  package.json
vscode-extension/src/: extension.ts
